
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";

# const firebaseConfig = {
#   apiKey: "AIzaSyDddT-WYJHEMhgJ7ICLIp9NF2MRH63brIU",
#   authDomain: "oz-miniproject.firebaseapp.com",
#   projectId: "oz-miniproject",
#   storageBucket: "oz-miniproject.appspot.com",
#   messagingSenderId: "418450702575",
#   appId: "1:418450702575:web:885dd8b3e1b903f3fc5b1a",
#   measurementId: "G-7K3LRJQD2E"
# };

# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);

REACT_APP_API_KEY=AIzaSyDddT-WYJHEMhgJ7ICLIp9NF2MRH63brIU
REACT_APP_AUTH_DOMAIN=oz-miniproject.firebaseapp.com
REACT_APP_PROJECT_ID=oz-miniproject
REACT_APP_STORAGE_BUCKET=oz-miniproject.appspot.com
REACT_APP_MESSAGIN_ID=418450702575
REACT_APP_APP_ID=1:418450702575:web:885dd8b3e1b903f3fc5b1a
REACT_APP_MEASUR_ID=G-7K3LRJQD2E
# REACT_APP_DATABASE_URL=

#kakao api key
REACT_APP_KAKAO_KEY=f2145fd9bb94f43825ab45c9a02e311c